<html>
<head>
<title>
Question 2
</title>
<style>
p.top {
    font-family: Arial, Helvetica, sans-serif;
}

p.top {
    font-size: 50px;
}

p.top {
   text-align: center;

}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 100px;
    margin: 4px 2px;
    cursor: pointer;
}
div {
    width: 100px;
    height: 100px;
    background: #4CAF50;
    -webkit-transition: width 2s linear 1s; /* For Safari 3.1 to 6.0 */
    transition: width 0.5s linear 0s;
	font-size: 100px;
	width: 1000px;
	display: inline-block;
	text-align: center;
}

p.Q1 {
    font-family: Arial, Helvetica, sans-serif;
}

p.Q1 {
    font-size: 30px;
}

p.Q1 {
   text-align: center;
   color: white;
}   

img {
   max-width:30%;
   max-height:30%;
}

input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    background-color: #3CBC8D;
    color: white;
}
</style>

</head>
<body>
<script>
function myFunction() {
    alert("Not quite. Try again!");
}


function myFunction2() {
    alert("Genius!");
}
</script>



<p class="top">Pokemon Quiz</p>




<center>
<div><p class="Q1">What`s this pokemon?</p></div>


<br><br>
<img src="caterpie.png"></img>
<br>

<a onclick="myFunction()"  class="button"><p class="Q1">A<br>Weedle </p></a>
<a onclick="myFunction()" class="button"><p class="Q1">A<br>Charmader </p></a>
<a onclick="myFunction2()" href="question3 .html" class="button"><p class="Q1">A<br>Caterpie </p></a>
<a onclick="myFunction()"  class="button"><p class="Q1">A<br>Metapod </p></a>


</body>
</html>